<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


            body {
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }
            h1 {
                font-family: 'Condensed', Times, serif;
                font-size: 3em;
            }
            H2 {
                font-family: 'serif';
                font-size: 2em;
            }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sunt nesciunt voluptas repellendus provident aperiam temporibus nihil magnam rem, incidunt ex optio illo suscipit blanditiis reiciendis dolorem minima corrupti? Aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia deleniti facere est doloribus, officiis voluptatum dolore explicabo numquam labore consequuntur, dicta vel natus accusantium fugit! Eaque impedit labore tempore odio!</p>
</body>
</html>