<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { 
        
            background-color: lightblue;
            height: 300px;
            width: 200px;
            border: 10 px solid darkslategray; /* Shorthand da mesma ordem, border-width
            border-style
            border-color */

           

            padding: 10px 10px 10px 10px ; /*Shorthand da mesma orderm, padding-top
            padding-right
            padding-bottom
            padding-left */
            

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px auto 40px auto;    /*Shorthand da mesma orderm, margin-top 
            margin-right
            margin-bottom
            margim-left */

            outline-width: 1px;
            outline-style: dashed;
            outline-color: salmon;
            outline: 1px dashed salmon;  /*Shorthand da mesma ordem, outline-width
            outline-style 
            outline-color  */
        }
        
        a {
            display: block ;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemoplo de caixa box-leve</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemlos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>