<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidasd Relativas
            em, rx, em, vw (tamanho de tela), vh (altura da tela), %
            */

            font-size: 1em ;  
            
            /*Recomendado usar cm, px e em */
        }

        h1 {
            font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand fron, que nada mais nada menos, é uma forma abreviada de demarcar cada esilo.

            font-style -> font-wight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;  
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio odit quos cumque quisquam iste quasi accusamus dolorum recusandae obcaecati assumenda magnam rem sit laudantium, ipsam in ratione inventore facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora cupiditate iste optio magni dolores iusto esse, omnis facere quia exercitationem ipsam aliquam odit obcaecati dolor ullam dolore aspernatur inventore rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae vitae voluptas minima natus molestiae maxime repellat odio dolores, qui cumque? Dignissimos accusantium sapiente hic esse aliquam voluptatum doloribus numquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste velit ex natus quo. Illo necessitatibus veniam ipsam placeat magnam aspernatur sint, incidunt, officia unde ab laudantium pariatur quasi, praesentium dolorem?</p>
    
</body>
</html>