<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .dip {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .alt {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2"class="dip">Área</td>
            <td rowspan="2" class="dip">Disciplinas</td>
            <td colspan="2"class="dip">Notas</td>
            <td rowspan="2"class="dip">média</td>
        </tr>
        <tr>
            <td class="dip">Nota 1</td>
            <TD class="dip">Nota 2</TD>
        </tr>
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td colspan="4" class="alt">Média de Exatas</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>    
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td colspan="4" class="alt">Média de Humanas</td>
            <td>0,0</td>
        </tr>
    </table>
</body>
</html>